; this is an INI file
;[section]

;roles
;roles[] = admin 
;roles[] = guest 
;roles[] = user 
;roles[] = superuser 

roles.guest = null
roles.user = guest
roles.superuser = user
roles.admin = superuser
;resources


;resources[] = "default:index"
;resources[] = "default:authentication"
;resources[] = "default:vistorias"
;resources[] = "default:clientes"
;resources[] = "default:campos"
;resources[] = "default:checklist"
;resources[] = "default:usuarios"

;resources[] = "mobile:index"

; resources.allow.controller.action = role

resources[] = 
resources.allow.error.all = guest
resources.allow.index.all = guest
resources.allow.authentication.index = guest

;resources.allow.error.all = user
;resources.allow.authentication.all = user
;resources.allow.index.all = user
;resources.deny.usuarios.all = user
;resources.deny.campos.all = user
;resources.allow.clientes.all = user
;resources.allow.checklist.all = user
;resources.allow.vistorias.all = user

;resources.allow.error.all = admin
;resources.allow.authentication.all = admin
;resources.allow.index.all = admin
;resources.allow.clientes.all = admin
;resources.allow.checklist.all = admin
;resources.allow.vistorias.all = admin
;resources.allow.usuarios.all = admin

;resources.allow.error.all = superuser
;resources.allow.authentication.all = superuser
;resources.allow.index.all = superuser
;resources.allow.clientes.all = superuser
;resources.allow.checklist.all = superuser
;resources.allow.vistorias.all = superuser
;resources.allow.campos.all = superuser

;resources.allow.error.all = superuser
;resources.allow.index.all = superuser
;resources.allow.authentication.all = superuser
;resources.allow.index.all = superuser
;resources.allow.clientes.all = superuser
;resources.allow.checklist.all = superuser
;resources.allow.campos.all = superuser

;resources.allow.usuarios.all = superuser
;resources.allow.checklist.all = user
;resources.allow.checklist.all = user




;privilegies
;;modulo default
privilegies[] = "index"
privilegies[] = "logout"
privilegies[] = "cadastrar"
privilegies[] = "consultar" ; A opção de editar devera ser por aqui
privilegies[] = "criar" ; campos/usuários/clientes
privilegies[] = "montar" ; referencia do controller checklist