; this is an INI file
[section]

;roles
acl.role[] = admin 
acl.role[] = guest 
acl.role[] = user 
acl.role[] = superuser 


;resources


acl.resource[] = "default:index"
acl.resource[] = "default:authentication"
acl.resource[] = "default:vistorias"
acl.resource[] = "default:clientes"
acl.resource[] = "default:campos"
acl.resource[] = "default:checklist"
acl.resource[] = "default:usuarios"

acl.resource[] = "mobile:index"

;privilegies
;;modulo default
acl.privilegies[] = "index"
acl.privilegies[] = "logout"
acl.privilegies[] = "cadastrar"
acl.privilegies[] = "consultar" ; A opção de editar devera ser por aqui
acl.privilegies[] = "criar" ; campos/usuários/clientes
acl.privilegies[] = "montar" ; referencia do controller checklist